WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="1" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Content="4" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="4" Content="5" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="6" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="7" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="8" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="9" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Content="10" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Content="11" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="12" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="13" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Content="14" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="4" Content="15" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Content="16" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="17" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="18" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="19" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="4" Content="20" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Content="21" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="22" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="23" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="24" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="4" Content="25" Click="Button_Click"/>
        <TextBox x:Name="t" Grid.Row="5" Grid.ColumnSpan="5" FontSize="20"/>
    </Grid>
    

</Window>
